<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/user_login"
        android:title="User Login"
        android:icon="@drawable/ic_round_person_24"
        />

    <item
        android:id="@+id/about_us"
        android:title="About Us"
        android:icon="@drawable/ic_round_info_24"
        />

    <item
        android:title="Career's"
        android:icon="@drawable/carrer"
        />

    <item
        android:title="Contact Us"
        android:icon="@drawable/contact_us"
        />

    <item
        android:title="Cancellation Policy"
        android:icon="@drawable/cancell"
        />

    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy"
        android:icon="@drawable/prvacy_policy"
        />

    <item
        android:id="@+id/termCon"
        android:title="Term and Conditions"
        android:icon="@drawable/term_cond"
        />

    </group>



</menu>
