<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PrivacyPolicy">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:onClick="finish"
                android:id="@+id/cardView_back"
                android:layout_width="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#E0E0E0"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_round_keyboard_arrow_left_24"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/catamaran_semibold"
                android:text="Privacy Policy"
                android:textColor="#212121"
                android:textSize="16dp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:lottie_rawRes="@raw/privacy_row"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="EWeds is India's most loving Wedding Vendor Portal! You can search here for interesting vendors like wedding planners, photographers, Choreographers, Venues, Decorators, Dress and attire, Beauty and care, cakes, Caterers, DJ and music, Invitations, Astrologers, Guest accomodations, Honeymoon, Gifts, Fireworks, Sweet shops, Fruit Baskets, Jewellery and Palki. We have a vendor for all your needs!And for your comfort, you can find profile details and photos for all of these wedding vendors. For all your inspirations and ideas, we have a gallery of never ending photos that will keep you busy. \n \n
We provide you all type of entertainments and make your wedding impresive and unique. Here you get of latest wedding ideas and  inspiration bridal fashion, makeup and skincare tips, wedding planning tips, bachelorette and honeymoon ideas from India's largest wedding community and real weddings. We love to help you to get a sweet taste of colourful and cultural wedding. We aim to simplify all your needs and requirements of weddings. eWeds is proud to have been the official wedding portal. \n\n
"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>